<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Galleria - HM De Marco</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">HM De Marco</div>
    <nav>
      <ul>
        <li><a href="index.html">Chi Siamo</a></li>
        <li><a href="prodotti.html">Prodotti</a></li>
        <li><a href="galleria.html" class="active">Galleria</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Galleria fotografica</h1>
    <p>Alcune immagini dei nostri lavori e prodotti.</p>
  </main>
</body>
</html>