<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>HM De Marco - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">HM De Marco</div>
    <nav>
      <ul>
        <li><a href="index.html">Chi Siamo</a></li>
        <li><a href="prodotti.html">Prodotti</a></li>
        <li><a href="galleria.html">Galleria</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Benvenuti da HM De Marco</h1>
      <p>Siamo un'azienda specializzata in prodotti e servizi di qualità.</p>
    </section>
  </main>
</body>
</html>
