<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Prodotti - HM De Marco</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">HM De Marco</div>
    <nav>
      <ul>
        <li><a href="index.html">Chi Siamo</a></li>
        <li><a href="prodotti.html" class="active">Prodotti</a></li>
        <li><a href="galleria.html">Galleria</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>I nostri prodotti</h1>
    <p>Qui troverai la nostra selezione di prodotti.</p>
  </main>
</body>
</html>