body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}
header {
  background: #003366;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a.active {
  border-bottom: 2px solid #ffbf00;
}
main {
  padding: 2rem;
}